[tox]
envlist = py37

[testenv]
deps = -rrequirements.txt
        pytest

commands =
     pytest

[flake8]
ignore = E203, E266, E501, W503
exclude =
  # Exclude generated code.
  **/proto/**
  **/gapic/**
  **/services/**
  **/types/**
  *_pb2.py

  # Standard linting exemptions.
  __pycache__,
  .git,
  *.pyc,
  conf.py
